drop table departamentos;
drop database empleados;

select para leer

insert  insertar datos
update
delete eliminar datos o tablas
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………...

INSERT INTO DEPARTAMENTOS (CLAVEDEPTO, NOMDEPTO, CLAVEJEFE, CLAVEDEPSUP) VALUES ('D99','INFORMATICA', 'A000', 'D01');

INSERT INTO DEPARTAMENTOS
VALUES ('D89', 'INFORMATICA', 'A000','D01')


INSERT INTO DEPARTAMENTOS
VALUES ('D87','INFORMATICA',null,'D01')


INSERT INTO DEPARTAMENTOS
VALUES ('D86','INFORMATICA',,'D01')


INSERT INTO ORGANIZACION 
SELECT * FROM DEPARTAMENTOS
 WHERE CLAVEDEPTO NOT IN (SELECT DISTINCT CLAVEDEPSUP FROM DEPARTAMENTOS);

INSERT INTO organizacion SELECT CLAVEDEPTO, NOMDEPTO, CLAVEJEFE, CLAVEDEPSUP FROM DEPARTAMENTOS;


INSERT INTO departamentos (CLAVEDEPTO ,NOMDEPTO, CLAVEJEFE, CLAVEDEPSUP)
VALUES ('I01', 'INFORMÁTICA', '000045', 'F01');


 insert into departamentos (CLAVEDEPTO, NOMDEPTO, CLAVEJEFE, CLAVEDEPSUP)
 VALUES ('F01', 'TECNOLOGIA DE LA INFORMACION', 'NULL', 'A00')


 INSERT INTO TABLE PROYECTOS (

 	NUMPROY CHAR(6) PRIMARY KEY,
 	NOMPROY VARCHAR(45),
 	CLAVEDEPTO CHAR(3),
 	HORASHOMBRE DECIMAL(5,2),
 	FECHAINI DATETIME,
 	FECHAFIN DATETIME
 	);


 INSERT INTO proyectosemma (NUMPROY, NOMPROY, CLAVEDEPTO, HORASHOMBRE, FECHAINI, FECHAFIN)
  VALUES ('P001', 'Proyecto Alpha', 'I01', 120.50, '2023-01-15 08:00:00', '2023-12-31 17:00:00');

 INSERT INTO proyectosemma (NUMPROY, NOMPROY, CLAVEDEPTO, HORASHOMBRE, FECHAINI, FECHAFIN)
VALUES ('P002', 'Proyecto Beta', 'F01', 250.75, '2023-02-10 09:00:00', '2024-01-20 18:00:00');

INSERT INTO proyectosemma (NUMPROY, NOMPROY, CLAVEDEPTO, HORASHOMBRE, FECHAINI, FECHAFIN)
VALUES ('P003', 'Proyecto Gamma', 'M02', 300.00, '2023-03-05 10:30:00', '2023-11-15 16:00:00');

INSERT INTO proyectosemma (NUMPROY, NOMPROY, CLAVEDEPTO, HORASHOMBRE, FECHAINI, FECHAFIN)
VALUES ('P004', 'Proyecto Delta', 'I02', 180.25, '2023-04-12 08:15:00', '2024-02-28 12:00:00');


INSERT INTO proyectosemma (NUMPROY, NOMPROY, CLAVEDEPTO, HORASHOMBRE, FECHAINI, FECHAFIN)
VALUES (NULL, NULL, NULL, 150.50, '2023-05-10 08:30:00', '2024-06-15 17:30:00');

INSERT INTO proyectosemma (NUMPROY, NOMPROY, CLAVEDEPTO, HORASHOMBRE, FECHAINI, FECHAFIN)
VALUES (NULL, NULL, NULL, 200.00, '2023-06-20 09:00:00', '2024-07-20 18:00:00');

INSERT INTO proyectosemma (NUMPROY, NOMPROY, CLAVEDEPTO, HORASHOMBRE, FECHAINI, FECHAFIN)
VALUES (NULL, NULL, NULL, 175.25, '2023-07-01 10:15:00', '2024-08-01 16:45:00');
